@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply selection:bg-primary-700/50;
  }

  a {
    @apply underline-offset-2;
  }
}

@view-transition {
  navigation: auto;
}

/* Grid Container */
#masonry-grid {
  position: relative;
  width: 100%;
  gap: 16px;
}

.photo-item {
  position: absolute;
  width: calc(
    (100% - 32px) / 3
  ); /* For 3 columns by default, accounting for gaps */
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* Only enable transform transitions after initial load */
.photo-item.initialized {
  transition:
    opacity 0.5s ease,
    transform 0.3s ease;
}

@media (max-width: 639px) {
  .photo-item {
    width: calc((100% - 16px) / 2); /* For 2 columns */
  }
}

@media (min-width: 1024px) {
  .photo-item {
    width: calc((100% - 48px) / 4); /* For 4 columns */
  }
}

/* Responsive Columns */
@media (min-width: 640px) {
  #masonry-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  #masonry-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Optional Hover Effect */
.photo-item a img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

#map-container {
  position: relative;
  width: 100%;
  height: 100%;
}

#map {
  width: 100%;
  height: 100%;
}

#trip-selector {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  padding: 10px;
  border-radius: 3px;
}

#elevation-graph {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  border-radius: 3px;
  height: 200px;
}
