package templates

templ Map(title string, tripsData string) {
	@templ.JSONScript("jsonData", tripsData)
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>{ title }</title>
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
			<script src="https://api.mapbox.com/mapbox-gl-js/v3.5.2/mapbox-gl.js"></script>
			<link href="https://api.mapbox.com/mapbox-gl-js/v3.5.2/mapbox-gl.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		</head>
		<body>
			<div id="map"></div>
			<div id="layer-switcher">
				<button id="map-button">Map</button>
				<button id="satellite-button">Satellite</button>
			</div>
			<div id="trip-selector">
				<select id="trip-select"></select>
			</div>
			<div id="elevation-graph">
				<canvas id="elevation-chart"></canvas>
			</div>
		</body>
	</html>
}
